{
    "compilerOptions": {
      "jsx": "react",
      "module": "system",
      "target": "ESNext",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": true,
      "strict" : false,
      "moduleResolution": "Node"
    },
    "include": ["src/**/*"],
  }